﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcTraining01", "MvcTraining01\MvcTraining01.csproj", "{2B8FFFF5-575C-4CFA-B74A-F54633F161B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcTraining01.Tests", "MvcTraining01.Tests\MvcTraining01.Tests.csproj", "{4CF03B49-E739-4947-BD93-76C03A674020}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MvcTraining01Tests", "MvcTraining01Tests\MvcTraining01Tests.csproj", "{995369DF-B1D0-4625-9CF5-07879F9565B0}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2B8FFFF5-575C-4CFA-B74A-F54633F161B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2B8FFFF5-575C-4CFA-B74A-F54633F161B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2B8FFFF5-575C-4CFA-B74A-F54633F161B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2B8FFFF5-575C-4CFA-B74A-F54633F161B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{4CF03B49-E739-4947-BD93-76C03A674020}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4CF03B49-E739-4947-BD93-76C03A674020}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4CF03B49-E739-4947-BD93-76C03A674020}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4CF03B49-E739-4947-BD93-76C03A674020}.Release|Any CPU.Build.0 = Release|Any CPU
		{995369DF-B1D0-4625-9CF5-07879F9565B0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{995369DF-B1D0-4625-9CF5-07879F9565B0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{995369DF-B1D0-4625-9CF5-07879F9565B0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{995369DF-B1D0-4625-9CF5-07879F9565B0}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
